ROUTINE = '/home/wuj/project/association_analysis/AS_test'
GENOFILE = '/home/wuj/project/association_analysis/AS_test/data/sample.geno'
INFOFILE = '/home/wuj/project/association_analysis/AS_test/data/sample.info'
SNPFILE = '/home/wuj/project/association_analysis/AS_test/data/anno.txt'
HAPFILE = ''
GENDER = 2
CORRECTION = 2,3

# cols of phenotype
PHENO = 2,3
CHI_TEST = 2
TTEST = 3


# ROUTINE 为项目分析目录，当前项目所有分析内容均在该目录下
# GENOFILE 为基因型文件
# INFOFILE 为表型文件, 第一列为样本名，第二列必须为 'case/control'信息
# SNPFILE snv位点信息，最多5列，分别为['snp', 'chr', 'position', 'ref', 'alt', 'gene'], 最后一列gene信息可以为空，
#         当存在gene信息时，程序自动执行haplotype分析。
# HAPFILE 单倍型文件，用于定义单倍型分析时的block信息，单倍型分析时，不提供该文件，则程序自主分析block，
#         否则使用用户提供的文件进行分析
# GENDER 性别信息所在列
# CORRECTION 用于逻辑回归校正的表型所在列
# PHENO 用于表型分析的列
# CHI_TEST 进行卡方分析的表型，针对离散型数据
# TTEST 进行T检验的表型，针对连续型数据





########################################################################
# 注意：所有列信息均以 0 起始                                          #
# 建议：所有数据的表头不要出现中文                                     #
########################################################################
